{
  "schemaVersion": 1,
  "id": "zombie_plus",
  "version": "${version}",
  "name": "zombie_plus",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/zombie_plus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "alku.zombie_plus.fabric.Zombie_plusFabric"
    ],
    "client": [
      "alku.zombie_plus.fabric.client.Zombie_plusFabricClient"
    ]
  },
  "mixins": [
    "zombie_plus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.1",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
